<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/insertImage"/>
    <Button 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/openSubjectsActivity" 
    	android:id="@+id/mainSubjects"/>
	<Button 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/openStudentsActivity" 
    	android:id="@+id/mainStudents"/>
	<Button 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/openGradesActivity" 
    	android:id="@+id/mainGrades"/>
    


</LinearLayout>
