<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<ScrollView 
	android:fillViewport="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/descricaoCategoria" />
		
		<EditText
			android:id="@+id/descricaoCategoria" 
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true" />
	
		<Button
			android:id="@+id/confirmarCategoria" 
		  	android:text="@string/confirmar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
	</LinearLayout>
</ScrollView>
</LinearLayout>