<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RadioGroup
		android:id="@+id/rg_action_ask"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">
		
	  	<RadioButton 
			android:id="@+id/rb_emprestar"
			style="@style/RadioButtonElement"
			android:checked="true"
	    	android:text="@string/emprestar" />
	    	
		<RadioButton
			android:id="@+id/rb_pegar_emprestado"
			style="@style/RadioButtonElement"
			android:text="@string/pegar_emprestado" />
	</RadioGroup>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/item" />
	<EditText
		android:id="@+id/item" 
	 	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true" />

	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/descricao" />
		
	<EditText
		android:id="@+id/descricao"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical" />
	
	<TextView 
		android:id="@+id/tv_contato"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/contato" />
	
	<AutoCompleteTextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtAutoNome" />
	
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/data_devolucao" />
		
   	<EditText 
		android:id="@+id/data"
		android:maxLength="10"
		android:gravity="center_horizontal"
		android:focusable="false"
		style="@style/EditTextElement"/>

	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/hora_devolucao" />
		
   	<EditText 
		android:id="@+id/hora"
		android:maxLength="10"
		android:gravity="center_horizontal"
		android:focusable="false"
		style="@style/EditTextElement"/>

	<Button
		android:id="@+id/confirmar" 
	  	android:text="@string/confirmar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>